# dndwebapp-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/fr/barlords/dndwebappapi/bootstrap/: DndwebappApiApplication.java
src/main/java/fr/barlords/dndwebappapi/bootstrap/config/: DndwebappApiConfiguration.java
src/main/java/fr/barlords/dndwebappapi/bootstrap/config/domain/: DomainConfiguration.java
src/main/java/fr/barlords/dndwebappapi/client/dto/artifact/: AddArtifactRequest.java  ArtifactDto.java
src/main/java/fr/barlords/dndwebappapi/client/dto/game/: CreateGameRequest.java  GameDto.java
src/main/java/fr/barlords/dndwebappapi/client/dto/player/: AddPlayerRequest.java  PlayerDto.java
src/main/java/fr/barlords/dndwebappapi/client/dto/pnj/: AddPnjRequest.java  PnjDto.java
src/main/java/fr/barlords/dndwebappapi/client/mapper/: ArtifactDtoMapper.java  GameDtoMapper.java  PlayerDtoMapper.java  PnjDtoMapper.java
src/main/java/fr/barlords/dndwebappapi/client/resource/: ArtifactResource.java  GameResource.java  PlayerResource.java  PnjResource.java
src/main/java/fr/barlords/dndwebappapi/domain/model/: Artifact.java  Game.java  Player.java  Pnj.java
src/main/java/fr/barlords/dndwebappapi/domain/service/: ArtifactService.java  GameService.java  PlayerService.java  PnjService.java
src/main/java/fr/barlords/dndwebappapi/server/entity/: ArtifactEntity.java  GameEntity.java  PlayerEntity.java  PnjEntity.java
src/main/java/fr/barlords/dndwebappapi/server/mapper/: ArtifactEntityMapper.java  GameEntityMapper.java  PlayerEntityMapper.java  PnjEntityMapper.java
src/main/java/fr/barlords/dndwebappapi/server/repository/: ArtifactRepository.java  GameRepository.java  PlayerRepository.java  PnjRepository.java
src/main/resources/: application.properties
src/test/java/fr/barlords/dndwebappapi/: DndwebappApiApplicationTests.java
